apiVersion: v1
kind: Pod
metadata:
  labels:
    run: torpedodge
  name: torpedodge
spec:
  containers:
  - image: ghcr.io/rebirth-in-ruins/torpedodge-client:latest
    imagePullPolicy: IfNotPresent
    name: torpedodge
    ports:
    - containerPort: 80

